# Clean-API

Application/: Application.csproj
Application/Commands/Birds/AddBird/: AddBirdCommand.cs  AddBirdCommandHandler.cs  AddBirdCommandValidator.cs
Application/Commands/Birds/DeleteBird/: DeleteBirdByIdCommand.cs  DeleteBirdByIdCommandHandler.cs
Application/Commands/Birds/UpdateBird/: UpdateBirdByIdCommand.cs  UpdateBirdByIdCommandHandler.cs  UpdateBirdByIdCommandValidator.cs
Application/Commands/Cats/AddCat/: AddCatCommand.cs  AddCatCommandHandler.cs  AddCatCommandValidator.cs
Application/Commands/Cats/DeleteCat/: DeleteCatByIdCommand.cs  DeleteCatByIdCommandHandler.cs
Application/Commands/Cats/UpdateCat/: UpdateCatByIdCommand.cs  UpdateCatByIdCommandHandler.cs  UpdateCatByIdCommandValidator.cs
Application/Commands/Dogs/AddDog/: AddDogCommandHandler.cs  AddDogCommandValidator.cs
Application/Commands/Dogs/DeleteDog/: DeleteDogByIdCommand.cs  DeleteDogByIdCommandHandler.cs
Application/Commands/Dogs/UpdateDog/: UpdateDogByIdCommandHandler.cs  UpdateDogByIdCommandValidator.cs
Application/Commands/Users/AddNewUsers/: AddNewUserCommand.cs  AddNewUserCommandHandler.cs  AddNewUserCommandValidator.cs
Application/Commands/Users/ConnectAnimalToUser/: ConnectAnimalToUserCommand.cs  ConnectAnimalToUserCommandHandler.cs  ConnectAnimalToUserCommandValidator.cs
Application/Commands/Users/DeleteUser/: DeleteUserByIdCommand.cs  DeleteUserByIdCommandHandler.cs
Application/Commands/Users/LogInUser/: LogInUserCommand.cs  LogInUserCommandHandler.cs
Application/Commands/Users/RemoveAnimalFromUser/: RemoveAnimalFromUserCommand.cs  RemoveAnimalFromUserCommandHandler.cs  (+1 more)
Application/Dtos/: BirdDto.cs  CatDto.cs  CreateUserDto.cs  DogDto.cs  UserDto.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: MockDatabase.cs
Infrastructure/DatabaseHelpers/: DatabaseSeedHelper.cs
Infrastructure/Migrations/: 20231208095849_InitialCreate.Designer.cs  20231208095849_InitialCreate.cs  20231212125239_UserAddition.Designer.cs  20231212125239_UserAddition.cs  20231219195651_AddedDbSeedHelper.Designer.cs  20231219195651_AddedDbSeedHelper.cs  20231220125242_UpdatedDbSeedHelperWithMoreProperties.Designer.cs  20231220125242_UpdatedDbSeedHelperWithMoreProperties.cs  20231228142929_InitialCreate.Designer.cs  20231228142929_InitialCreate.cs  RealDatabaseModelSnapshot.cs
Infrastructure/MySQLDb/: RealDatabase.cs
Infrastructure/Repositories/Animals/: AnimalRepository.cs  IAnimalRepository.cs
Infrastructure/Repositories/Birds/: BirdRepository.cs  IBirdRepository.cs
Infrastructure/Repositories/Cats/: CatRepository.cs  ICatRepository.cs
Infrastructure/Repositories/Dogs/: DogRepository.cs  IDogRepository.cs
Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
(+59 files in other folders)
